# Use an official Node.js image as the base
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Install VitePress globally using pnpm (since it's not automatically installed with 'npx vitepress init')
RUN pnpm add vitepress

# Copy the package.json and package-lock.json into the container
COPY ./get-started/package.json ./get-started/package-lock.json ./ 

# Install other dependencies using pnpm
RUN pnpm install

# Copy the VitePress documentation source into the container
COPY ./get-started/docs /app

# Build the VitePress documentation
RUN pnpm run build

# Expose the port VitePress will use
EXPOSE 3003

# Start the VitePress serve command to serve the built files
CMD ["pnpm", "run", "serve"]